<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82d5b28938ed4f9da5a1f41af467c1e6" Name="Diagram1">
        <EntityTypeShape EntityType="PHCNModel.KhoaPhong" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PHCNModel.LoaiBaiViet" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PHCNModel.Loi" Width="1.5" PointX="9" PointY="4.875" />
        <EntityTypeShape EntityType="PHCNModel.FileDinhKem" Width="1.5" PointX="6.875" PointY="7.125" />
        <EntityTypeShape EntityType="PHCNModel.GuiNhan" Width="1.5" PointX="5" PointY="2.25" />
        <EntityTypeShape EntityType="PHCNModel.NhanVien" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="PHCNModel.FK_GuiNhan_NhanVien_NguoiGui" />
        <AssociationConnector Association="PHCNModel.FK_GuiNhan_NhanVien_NguoiNhan" />
        <AssociationConnector Association="PHCNModel.FK_NhanVien_KhoaPhong" />
        <EntityTypeShape EntityType="PHCNModel.ThamSoHeThong" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="PHCNModel.PhanQuyen" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="PHCNModel.Quyen" Width="1.5" PointX="4.5" PointY="11.5" />
        <AssociationConnector Association="PHCNModel.FK_PhanQuyen_NhanVien" />
        <AssociationConnector Association="PHCNModel.FK_PhanQuyen_Quyen" />
        <EntityTypeShape EntityType="PHCNModel.BaiViet" Width="1.5" PointX="9.25" PointY="0.75" />
        <AssociationConnector Association="PHCNModel.FK_BaiViet_LoaiBaiViet" />
        <AssociationConnector Association="PHCNModel.FK_BaiViet_NhanVien" />
        <AssociationConnector Association="PHCNModel.FK_FileDinhKem_BaiViet" />
        <AssociationConnector Association="PHCNModel.FK_GuiNhan_BaiViet" />
        <EntityTypeShape EntityType="PHCNModel.ChucDanhNgheNghiep" Width="1.5" PointX="19.25" PointY="15.125" />
        <EntityTypeShape EntityType="PHCNModel.ChuyenMuc" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PHCNModel.DanToc" Width="1.5" PointX="9.75" PointY="14.625" />
        <EntityTypeShape EntityType="PHCNModel.DonVi" Width="1.5" PointX="9.75" PointY="11.25" />
        <EntityTypeShape EntityType="PHCNModel.HuyenThi" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="PHCNModel.LoaiHopDong" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="PHCNModel.TinhThanh" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="PHCNModel.TonGiao" Width="1.5" PointX="9.75" PointY="18" />
        <EntityTypeShape EntityType="PHCNModel.TrinhDoChuyenMon" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="PHCNModel.XaPhuong" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="PHCNModel.FileDinhKemWeb" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="PHCNModel.DienBienQuaTrinhLuong" Width="1.5" PointX="21.5" PointY="6.75" />
        <AssociationConnector Association="PHCNModel.FK_DienBienQuaTrinhLuong_ChucDanhNgheNghiep" />
        <EntityTypeShape EntityType="PHCNModel.DienBienDaoTaoBoiDuong" Width="1.5" PointX="19.25" PointY="7.625" />
        <EntityTypeShape EntityType="PHCNModel.HinhThucDaoTao" Width="1.5" PointX="17" PointY="19" />
        <AssociationConnector Association="PHCNModel.FK_DienBienDaoTaoBoiDuong_HinhThucDaoTao" />
        <EntityTypeShape EntityType="PHCNModel.DienBienQuaTrinhCongTac" Width="1.5" PointX="19.25" PointY="12" />
        <EntityTypeShape EntityType="PHCNModel.HinhAnh" Width="1.5" PointX="11.25" PointY="7.625" />
        <EntityTypeShape EntityType="PHCNModel.LyLichVienChuc" Width="1.5" PointX="16" PointY="0.75" />
        <AssociationConnector Association="PHCNModel.FK__DienBienD__MaLyL__05A3D694" />
        <AssociationConnector Association="PHCNModel.FK__TomTatQua__MaLyL__0697FACD" />
        <AssociationConnector Association="PHCNModel.FK__DienBienQ__MaLyL__04AFB25B" />
        <AssociationConnector Association="PHCNModel.FK__LyLichVie__MaDon__03BB8E22" />
        <AssociationConnector Association="PHCNModel.FK_LyLichVienChuc_LoaiHopDong" />
        <AssociationConnector Association="PHCNModel.FK_LyLichVienChuc_NhanVien" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>