<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHCN.ThuNoiBo.Client.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ThamSoHeThong">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaTri" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="TenThamSo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PHCNThuNoiBoClientModelsStoreContainer">
    <EntitySet Name="ThamSoHeThong" EntityType="Self.ThamSoHeThong" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>