<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHCNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhoaPhong">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="PHCNModel.FK_NhanVien_KhoaPhong" FromRole="KhoaPhong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiBaiViet">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="MauSac" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViet" Relationship="PHCNModel.FK_BaiViet_LoaiBaiViet" FromRole="LoaiBaiViet" ToRole="BaiViet" />
  </EntityType>
  <EntityContainer Name="PHCNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhoaPhong" EntityType="Self.KhoaPhong" />
    <EntitySet Name="LoaiBaiViet" EntityType="Self.LoaiBaiViet" />
    <EntitySet Name="Loi" EntityType="PHCNModel.Loi" />
    <EntitySet Name="FileDinhKem" EntityType="PHCNModel.FileDinhKem" />
    <EntitySet Name="GuiNhan" EntityType="PHCNModel.GuiNhan" />
    <EntitySet Name="ThamSoHeThong" EntityType="PHCNModel.ThamSoHeThong" />
    <EntitySet Name="PhanQuyen" EntityType="PHCNModel.PhanQuyen" />
    <EntitySet Name="Quyen" EntityType="PHCNModel.Quyen" />
    <AssociationSet Name="FK_PhanQuyen_Quyen" Association="PHCNModel.FK_PhanQuyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <EntitySet Name="BaiViet" EntityType="PHCNModel.BaiViet" />
    <AssociationSet Name="FK_BaiViet_LoaiBaiViet" Association="PHCNModel.FK_BaiViet_LoaiBaiViet">
      <End Role="LoaiBaiViet" EntitySet="LoaiBaiViet" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDinhKem_BaiViet" Association="PHCNModel.FK_FileDinhKem_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="FileDinhKem" EntitySet="FileDinhKem" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiNhan_BaiViet" Association="PHCNModel.FK_GuiNhan_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="GuiNhan" EntitySet="GuiNhan" />
    </AssociationSet>
    <EntitySet Name="ChucDanhNgheNghiep" EntityType="PHCNModel.ChucDanhNgheNghiep" />
    <EntitySet Name="ChuyenMuc" EntityType="PHCNModel.ChuyenMuc" />
    <EntitySet Name="DanToc" EntityType="PHCNModel.DanToc" />
    <EntitySet Name="DonVi" EntityType="PHCNModel.DonVi" />
    <EntitySet Name="HuyenThi" EntityType="PHCNModel.HuyenThi" />
    <EntitySet Name="LoaiHopDong" EntityType="PHCNModel.LoaiHopDong" />
    <EntitySet Name="TinhThanh" EntityType="PHCNModel.TinhThanh" />
    <EntitySet Name="TonGiao" EntityType="PHCNModel.TonGiao" />
    <EntitySet Name="XaPhuong" EntityType="PHCNModel.XaPhuong" />
    <EntitySet Name="DienBienQuaTrinhLuong" EntityType="PHCNModel.DienBienQuaTrinhLuong" />
    <AssociationSet Name="FK_DienBienQuaTrinhLuong_ChucDanhNgheNghiep" Association="PHCNModel.FK_DienBienQuaTrinhLuong_ChucDanhNgheNghiep">
      <End Role="ChucDanhNgheNghiep" EntitySet="ChucDanhNgheNghiep" />
      <End Role="DienBienQuaTrinhLuong" EntitySet="DienBienQuaTrinhLuong" />
    </AssociationSet>
    <EntitySet Name="DienBienDaoTaoBoiDuong" EntityType="PHCNModel.DienBienDaoTaoBoiDuong" />
    <EntitySet Name="HinhThucDaoTao" EntityType="PHCNModel.HinhThucDaoTao" />
    <AssociationSet Name="FK_DienBienDaoTaoBoiDuong_HinhThucDaoTao" Association="PHCNModel.FK_DienBienDaoTaoBoiDuong_HinhThucDaoTao">
      <End Role="HinhThucDaoTao" EntitySet="HinhThucDaoTao" />
      <End Role="DienBienDaoTaoBoiDuong" EntitySet="DienBienDaoTaoBoiDuong" />
    </AssociationSet>
    <EntitySet Name="DienBienQuaTrinhCongTac" EntityType="PHCNModel.DienBienQuaTrinhCongTac" />
    <EntitySet Name="HinhAnh" EntityType="PHCNModel.HinhAnh" />
    <EntitySet Name="NhanVien" EntityType="PHCNModel.NhanVien" />
    <AssociationSet Name="FK_BaiViet_NhanVien" Association="PHCNModel.FK_BaiViet_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiNhan_NhanVien_NguoiGui" Association="PHCNModel.FK_GuiNhan_NhanVien_NguoiGui">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GuiNhan" EntitySet="GuiNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiNhan_NhanVien_NguoiNhan" Association="PHCNModel.FK_GuiNhan_NhanVien_NguoiNhan">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GuiNhan" EntitySet="GuiNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_KhoaPhong" Association="PHCNModel.FK_NhanVien_KhoaPhong">
      <End Role="KhoaPhong" EntitySet="KhoaPhong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhanVien" Association="PHCNModel.FK_PhanQuyen_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <EntitySet Name="ChuyenMon" EntityType="PHCNModel.ChuyenMon" />
    <EntitySet Name="HocHam" EntityType="PHCNModel.HocHam" />
    <EntitySet Name="HocVi" EntityType="PHCNModel.HocVi" />
    <EntitySet Name="ChinhQuyen" EntityType="PHCNModel.ChinhQuyen" />
    <EntitySet Name="Dang" EntityType="PHCNModel.Dang" />
    <EntitySet Name="DoanThe" EntityType="PHCNModel.DoanThe" />
    <EntitySet Name="MaCCHN" EntityType="PHCNModel.MaCCHN" />
    <EntitySet Name="PhamViHoatDongChuyenMon" EntityType="PHCNModel.PhamViHoatDongChuyenMon" />
    <EntitySet Name="LyLichVienChuc" EntityType="PHCNModel.LyLichVienChuc" />
    <AssociationSet Name="FK_LyLichVienChuc_ChinhQuyen" Association="PHCNModel.FK_LyLichVienChuc_ChinhQuyen">
      <End Role="ChinhQuyen" EntitySet="ChinhQuyen" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_ChuyenMon" Association="PHCNModel.FK_LyLichVienChuc_ChuyenMon">
      <End Role="ChuyenMon" EntitySet="ChuyenMon" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_Dang" Association="PHCNModel.FK_LyLichVienChuc_Dang">
      <End Role="Dang" EntitySet="Dang" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK__DienBienD__MaLyL__05A3D694" Association="PHCNModel.FK__DienBienD__MaLyL__05A3D694">
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
      <End Role="DienBienDaoTaoBoiDuong" EntitySet="DienBienDaoTaoBoiDuong" />
    </AssociationSet>
    <AssociationSet Name="FK__TomTatQua__MaLyL__0697FACD" Association="PHCNModel.FK__TomTatQua__MaLyL__0697FACD">
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
      <End Role="DienBienQuaTrinhCongTac" EntitySet="DienBienQuaTrinhCongTac" />
    </AssociationSet>
    <AssociationSet Name="FK__DienBienQ__MaLyL__04AFB25B" Association="PHCNModel.FK__DienBienQ__MaLyL__04AFB25B">
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
      <End Role="DienBienQuaTrinhLuong" EntitySet="DienBienQuaTrinhLuong" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_DoanThe" Association="PHCNModel.FK_LyLichVienChuc_DoanThe">
      <End Role="DoanThe" EntitySet="DoanThe" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK__LyLichVie__MaDon__03BB8E22" Association="PHCNModel.FK__LyLichVie__MaDon__03BB8E22">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_HocHam" Association="PHCNModel.FK_LyLichVienChuc_HocHam">
      <End Role="HocHam" EntitySet="HocHam" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_HocVi" Association="PHCNModel.FK_LyLichVienChuc_HocVi">
      <End Role="HocVi" EntitySet="HocVi" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_LoaiHopDong" Association="PHCNModel.FK_LyLichVienChuc_LoaiHopDong">
      <End Role="LoaiHopDong" EntitySet="LoaiHopDong" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_NhanVien" Association="PHCNModel.FK_LyLichVienChuc_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <EntitySet Name="NgheNghiep" EntityType="PHCNModel.NgheNghiep" />
    <EntitySet Name="BaiVietWeb" EntityType="PHCNModel.BaiVietWeb" />
    <AssociationSet Name="FK_BaiVietWeb_ChuyenMuc" Association="PHCNModel.FK_BaiVietWeb_ChuyenMuc">
      <End Role="ChuyenMuc" EntitySet="ChuyenMuc" />
      <End Role="BaiVietWeb" EntitySet="BaiVietWeb" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiVietWeb_NhanVien" Association="PHCNModel.FK_BaiVietWeb_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaiVietWeb" EntitySet="BaiVietWeb" />
    </AssociationSet>
    <EntitySet Name="BoSungPhamViHDCM" EntityType="PHCNModel.BoSungPhamViHDCM" />
    <AssociationSet Name="FK_BoSungPhamViHDCM_LyLichVienChuc" Association="PHCNModel.FK_BoSungPhamViHDCM_LyLichVienChuc">
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
      <End Role="BoSungPhamViHDCM" EntitySet="BoSungPhamViHDCM" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiVietWeb_HinhAnh" Association="PHCNModel.FK_BaiVietWeb_HinhAnh">
      <End Role="HinhAnh" EntitySet="HinhAnh" />
      <End Role="BaiVietWeb" EntitySet="BaiVietWeb" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Loi">
    <Key>
      <PropertyRef Name="MaLoi" />
    </Key>
    <Property Name="MaLoi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenLoi" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FileDinhKem">
    <Key>
      <PropertyRef Name="MaFile" />
    </Key>
    <Property Name="MaFile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" />
    <Property Name="TenFile" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenFileFull" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PhanMoRong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayTaiLen" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViet" Relationship="PHCNModel.FK_FileDinhKem_BaiViet" FromRole="FileDinhKem" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="GuiNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" />
    <Property Name="NguoiGui" Type="Int32" Nullable="false" />
    <Property Name="NguoiNhan" Type="Int32" Nullable="false" />
    <Property Name="DaNhan" Type="Boolean" />
    <Property Name="DaXem" Type="Boolean" />
    <Property Name="QuanTrong" Type="Boolean" />
    <Property Name="DaXoa" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="STTGui" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViet" Relationship="PHCNModel.FK_GuiNhan_BaiViet" FromRole="GuiNhan" ToRole="BaiViet" />
    <NavigationProperty Name="NhanVien" Relationship="PHCNModel.FK_GuiNhan_NhanVien_NguoiGui" FromRole="GuiNhan" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="PHCNModel.FK_GuiNhan_NhanVien_NguoiNhan" FromRole="GuiNhan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ThamSoHeThong">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenThamSo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quyen" Relationship="PHCNModel.FK_PhanQuyen_Quyen" FromRole="PhanQuyen" ToRole="Quyen" />
    <NavigationProperty Name="NhanVien" Relationship="PHCNModel.FK_PhanQuyen_NhanVien" FromRole="PhanQuyen" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenQuyen" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyen" Relationship="PHCNModel.FK_PhanQuyen_Quyen" FromRole="Quyen" ToRole="PhanQuyen" />
  </EntityType>
  <Association Name="FK_PhanQuyen_Quyen">
    <End Type="PHCNModel.Quyen" Role="Quyen" Multiplicity="1" />
    <End Type="PHCNModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBaiViet" />
    </Key>
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiBaiViet" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="3" />
    <Property Name="NguoiXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiBaiViet1" Relationship="PHCNModel.FK_BaiViet_LoaiBaiViet" FromRole="BaiViet" ToRole="LoaiBaiViet" />
    <NavigationProperty Name="FileDinhKem" Relationship="PHCNModel.FK_FileDinhKem_BaiViet" FromRole="BaiViet" ToRole="FileDinhKem" />
    <NavigationProperty Name="GuiNhan" Relationship="PHCNModel.FK_GuiNhan_BaiViet" FromRole="BaiViet" ToRole="GuiNhan" />
    <NavigationProperty Name="NhanVien" Relationship="PHCNModel.FK_BaiViet_NhanVien" FromRole="BaiViet" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_BaiViet_LoaiBaiViet">
    <End Type="PHCNModel.LoaiBaiViet" Role="LoaiBaiViet" Multiplicity="1" />
    <End Type="PHCNModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiViet">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="LoaiBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDinhKem_BaiViet">
    <End Type="PHCNModel.BaiViet" Role="BaiViet" Multiplicity="1" />
    <End Type="PHCNModel.FileDinhKem" Role="FileDinhKem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="FileDinhKem">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiNhan_BaiViet">
    <End Type="PHCNModel.BaiViet" Role="BaiViet" Multiplicity="1" />
    <End Type="PHCNModel.GuiNhan" Role="GuiNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="GuiNhan">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChucDanhNgheNghiep">
    <Key>
      <PropertyRef Name="MaChucDanhNgheNghiep" />
    </Key>
    <Property Name="MaChucDanhNgheNghiep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucDanhNgheNghiep" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaSo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DienBienQuaTrinhLuong" Relationship="PHCNModel.FK_DienBienQuaTrinhLuong_ChucDanhNgheNghiep" FromRole="ChucDanhNgheNghiep" ToRole="DienBienQuaTrinhLuong" />
  </EntityType>
  <EntityType Name="ChuyenMuc">
    <Key>
      <PropertyRef Name="MaChuyenMuc" />
    </Key>
    <Property Name="MaChuyenMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuyenMuc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiVietWeb" Relationship="PHCNModel.FK_BaiVietWeb_ChuyenMuc" FromRole="ChuyenMuc" ToRole="BaiVietWeb" />
  </EntityType>
  <EntityType Name="DanToc">
    <Key>
      <PropertyRef Name="MaDanToc" />
    </Key>
    <Property Name="MaDanToc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanToc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDonVi" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK__LyLichVie__MaDon__03BB8E22" FromRole="DonVi" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="HuyenThi">
    <Key>
      <PropertyRef Name="MaHuyenThi" />
    </Key>
    <Property Name="MaHuyenThi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHuyenThi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiHopDong">
    <Key>
      <PropertyRef Name="MaLoaiHopDong" />
    </Key>
    <Property Name="MaLoaiHopDong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiHopDong" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK_LyLichVienChuc_LoaiHopDong" FromRole="LoaiHopDong" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTinhThanh" />
    </Key>
    <Property Name="MaTinhThanh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinhThanh" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TonGiao">
    <Key>
      <PropertyRef Name="MaTonGiao" />
    </Key>
    <Property Name="MaTonGiao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTonGiao" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="XaPhuong">
    <Key>
      <PropertyRef Name="MaXaPhuong" />
    </Key>
    <Property Name="MaXaPhuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenXaPhuong" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DienBienQuaTrinhLuong">
    <Key>
      <PropertyRef Name="MaDienBienQuaTrinhLuong" />
    </Key>
    <Property Name="MaDienBienQuaTrinhLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLyLichVienChuc" Type="Int32" Nullable="false" />
    <Property Name="MaChucDanhNgheNghiep" Type="Int32" Nullable="false" />
    <Property Name="BacLuong" Type="Int32" />
    <Property Name="HeSo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NgayHuong" Type="DateTime" Precision="7" />
    <Property Name="PhuCapChucVu" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PhuCapKhac" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VuotKhung" Type="Int32" />
    <Property Name="Nhap_MaNhanVien" Type="Int32" />
    <Property Name="Nhap_Ngay" Type="DateTime" Precision="7" />
    <Property Name="CapNhat_MaNhanVien" Type="Int32" />
    <Property Name="CapNhat_Ngay" Type="DateTime" Precision="7" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <Property Name="Xoa_MaNhanVien" Type="Int32" />
    <Property Name="Xoa_Ngay" Type="DateTime" Precision="7" />
    <NavigationProperty Name="ChucDanhNgheNghiep" Relationship="PHCNModel.FK_DienBienQuaTrinhLuong_ChucDanhNgheNghiep" FromRole="DienBienQuaTrinhLuong" ToRole="ChucDanhNgheNghiep" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK__DienBienQ__MaLyL__04AFB25B" FromRole="DienBienQuaTrinhLuong" ToRole="LyLichVienChuc" />
  </EntityType>
  <Association Name="FK_DienBienQuaTrinhLuong_ChucDanhNgheNghiep">
    <End Type="PHCNModel.ChucDanhNgheNghiep" Role="ChucDanhNgheNghiep" Multiplicity="1" />
    <End Type="PHCNModel.DienBienQuaTrinhLuong" Role="DienBienQuaTrinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanhNgheNghiep">
        <PropertyRef Name="MaChucDanhNgheNghiep" />
      </Principal>
      <Dependent Role="DienBienQuaTrinhLuong">
        <PropertyRef Name="MaChucDanhNgheNghiep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DienBienDaoTaoBoiDuong">
    <Key>
      <PropertyRef Name="MaDienBienDaoTaoBoiDuong" />
    </Key>
    <Property Name="MaDienBienDaoTaoBoiDuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLyLichVienChuc" Type="Int32" Nullable="false" />
    <Property Name="TenTruong" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenNganhDaoTaoBoiDuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuThangNam" Type="DateTime" Precision="7" />
    <Property Name="DenThangNam" Type="DateTime" Precision="7" />
    <Property Name="MaHinhThucDaoTao" Type="Int32" />
    <Property Name="VanBangChungChiTrinhDo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HinhThucDaoTao" Relationship="PHCNModel.FK_DienBienDaoTaoBoiDuong_HinhThucDaoTao" FromRole="DienBienDaoTaoBoiDuong" ToRole="HinhThucDaoTao" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK__DienBienD__MaLyL__05A3D694" FromRole="DienBienDaoTaoBoiDuong" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="HinhThucDaoTao">
    <Key>
      <PropertyRef Name="MaHinhThucDaoTao" />
    </Key>
    <Property Name="MaHinhThucDaoTao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHinhThucDaoTao" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DienBienDaoTaoBoiDuong" Relationship="PHCNModel.FK_DienBienDaoTaoBoiDuong_HinhThucDaoTao" FromRole="HinhThucDaoTao" ToRole="DienBienDaoTaoBoiDuong" />
  </EntityType>
  <Association Name="FK_DienBienDaoTaoBoiDuong_HinhThucDaoTao">
    <End Type="PHCNModel.HinhThucDaoTao" Role="HinhThucDaoTao" Multiplicity="0..1" />
    <End Type="PHCNModel.DienBienDaoTaoBoiDuong" Role="DienBienDaoTaoBoiDuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucDaoTao">
        <PropertyRef Name="MaHinhThucDaoTao" />
      </Principal>
      <Dependent Role="DienBienDaoTaoBoiDuong">
        <PropertyRef Name="MaHinhThucDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DienBienQuaTrinhCongTac">
    <Key>
      <PropertyRef Name="MaDienBienQuaTrinhCongTac" />
    </Key>
    <Property Name="MaDienBienQuaTrinhCongTac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLyLichVienChuc" Type="Int32" Nullable="false" />
    <Property Name="TuThangNam" Type="DateTime" Precision="7" />
    <Property Name="DenThangNam" Type="DateTime" Precision="7" />
    <Property Name="NoiDungCongTac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK__TomTatQua__MaLyL__0697FACD" FromRole="DienBienQuaTrinhCongTac" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="MaHinhAnh" />
    </Key>
    <Property Name="MaHinhAnh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLyLichVienChuc" Type="Int32" />
    <Property Name="LoaiHinhAnh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenFile" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TenFileDayDu" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DuongDan" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhanMoRong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayTaiLen" Type="DateTime" Precision="7" />
    <Property Name="MaBaiViet" Type="Int32" />
    <Property Name="Xoa" Type="Boolean" />
    <NavigationProperty Name="BaiVietWeb" Relationship="PHCNModel.FK_BaiVietWeb_HinhAnh" FromRole="HinhAnh" ToRole="BaiVietWeb" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhoa" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <Property Name="NhanThu" Type="Boolean" Nullable="false" />
    <Property Name="MatKhauMD5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoaiNoiBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViet" Relationship="PHCNModel.FK_BaiViet_NhanVien" FromRole="NhanVien" ToRole="BaiViet" />
    <NavigationProperty Name="GuiNhan" Relationship="PHCNModel.FK_GuiNhan_NhanVien_NguoiGui" FromRole="NhanVien" ToRole="GuiNhan" />
    <NavigationProperty Name="GuiNhan1" Relationship="PHCNModel.FK_GuiNhan_NhanVien_NguoiNhan" FromRole="NhanVien" ToRole="GuiNhan" />
    <NavigationProperty Name="KhoaPhong" Relationship="PHCNModel.FK_NhanVien_KhoaPhong" FromRole="NhanVien" ToRole="KhoaPhong" />
    <NavigationProperty Name="PhanQuyen" Relationship="PHCNModel.FK_PhanQuyen_NhanVien" FromRole="NhanVien" ToRole="PhanQuyen" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK_LyLichVienChuc_NhanVien" FromRole="NhanVien" ToRole="LyLichVienChuc" />
    <NavigationProperty Name="BaiVietWeb" Relationship="PHCNModel.FK_BaiVietWeb_NhanVien" FromRole="NhanVien" ToRole="BaiVietWeb" />
  </EntityType>
  <Association Name="FK_BaiViet_NhanVien">
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="PHCNModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiNhan_NhanVien_NguoiGui">
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="PHCNModel.GuiNhan" Role="GuiNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="GuiNhan">
        <PropertyRef Name="NguoiGui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiNhan_NhanVien_NguoiNhan">
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="PHCNModel.GuiNhan" Role="GuiNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="GuiNhan">
        <PropertyRef Name="NguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_KhoaPhong">
    <End Type="PHCNModel.KhoaPhong" Role="KhoaPhong" Multiplicity="1" />
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaPhong">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhanVien">
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="PHCNModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChuyenMon">
    <Key>
      <PropertyRef Name="MaChuyenMon" />
    </Key>
    <Property Name="MaChuyenMon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuyenMon" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK_LyLichVienChuc_ChuyenMon" FromRole="ChuyenMon" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="HocHam">
    <Key>
      <PropertyRef Name="MaHocHam" />
    </Key>
    <Property Name="MaHocHam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocHam" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK_LyLichVienChuc_HocHam" FromRole="HocHam" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="HocVi">
    <Key>
      <PropertyRef Name="MaHocVi" />
    </Key>
    <Property Name="MaHocVi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocVi" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK_LyLichVienChuc_HocVi" FromRole="HocVi" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="ChinhQuyen">
    <Key>
      <PropertyRef Name="MaChinhQuyen" />
    </Key>
    <Property Name="MaChinhQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChinhQuyen" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK_LyLichVienChuc_ChinhQuyen" FromRole="ChinhQuyen" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="Dang">
    <Key>
      <PropertyRef Name="MaDang" />
    </Key>
    <Property Name="MaDang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDang" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK_LyLichVienChuc_Dang" FromRole="Dang" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="DoanThe">
    <Key>
      <PropertyRef Name="MaDoanThe" />
    </Key>
    <Property Name="MaDoanThe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDoanThe" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK_LyLichVienChuc_DoanThe" FromRole="DoanThe" ToRole="LyLichVienChuc" />
  </EntityType>
  <EntityType Name="MaCCHN">
    <Key>
      <PropertyRef Name="MaMaCCHN" />
    </Key>
    <Property Name="MaMaCCHN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMaCCHN" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PhamViHoatDongChuyenMon">
    <Key>
      <PropertyRef Name="MaPhamViHoatDongChuyenMon" />
    </Key>
    <Property Name="MaPhamViHoatDongChuyenMon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhamViHoatDongChuyenMon" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LyLichVienChuc">
    <Key>
      <PropertyRef Name="MaLyLichVienChuc" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="MaHinhAnh" Type="Int32" />
    <Property Name="MaLyLichVienChuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDonVi" Type="Int32" />
    <Property Name="MaDonViThamQuyenQuanLy" Type="Int32" />
    <Property Name="MaLoaiHopDong" Type="Int32" />
    <Property Name="SoHieuVienChuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HoTenKhaiSinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenGoiKhac" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="Int32" />
    <Property Name="ThangSinh" Type="Int32" />
    <Property Name="NamSinh" Type="Int32" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="NoiSinh_Xa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiSinh_Huyen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiSinh_Tinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan_Xa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan_Huyen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan_Tinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TonGiao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDangKyHKTT_SoNha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDangKyHKTT_Duong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDangKyHKTT_Xa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDangKyHKTT_Huyen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDangKyHKTT_Tinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiOHienNay_SoNha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiOHienNay_Duong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiOHienNay_Xa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiOHienNay_Huyen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiOHienNay_Tinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiepKhiDuocTuyenDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayTuyenDung" Type="DateTime" Precision="7" />
    <Property Name="MaCoQuanTuyenDung" Type="Int32" />
    <Property Name="MaChinhQuyen" Type="Int32" />
    <Property Name="MaDang" Type="Int32" />
    <Property Name="MaDoanThe" Type="Int32" />
    <Property Name="NgayBoNhiemBoNhiemLai" Type="DateTime" Precision="7" />
    <Property Name="CongViecChinhDuocGiao" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDoGiaoDucPhoThong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDoChuyenMonCaoNhat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaHocHam" Type="Int32" />
    <Property Name="MaHocVi" Type="Int32" />
    <Property Name="MaChuyenMon" Type="Int32" />
    <Property Name="LyLuanChinhTri" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QuanLyNhaNuoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BoiDuongTheoTieuChuanCDNN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NgoaiNgu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TinHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoCCHN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenMaCCHN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapCCHN" Type="DateTime" Precision="7" />
    <Property Name="PhamViHoatDongChuyenMon" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoDangCSVN" Type="DateTime" Precision="7" />
    <Property Name="NgayVaoDangCSVNChinhThuc" Type="DateTime" Precision="7" />
    <Property Name="ToChucChinhTriXH_NgayThamGia" Type="DateTime" Precision="7" />
    <Property Name="ToChucChinhTriXH" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhapNgu" Type="DateTime" Precision="7" />
    <Property Name="NgayXuatNgu" Type="DateTime" Precision="7" />
    <Property Name="QuanHamCaoNhat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DanhHieuDuocPhongTangCaoNhat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoTruongCongTac" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KhenThuong" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KyLuat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangSucKhoe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChieuCao" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CanNang" Type="Int32" />
    <Property Name="NhomMau" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LaThuongBinhHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LaConGiaDinhChinhSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoChungMinhNhanDan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Precision="7" />
    <Property Name="SoSoBHXH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NhanXetDanhGiaCuaCoQuanDonVi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NguoiKhai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThuTruongKyTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThuTruongKy_Ngay" Type="DateTime" Precision="7" />
    <Property Name="ThuTruongKy_NoiKy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nhap_MaNhanVien" Type="Int32" />
    <Property Name="Nhap_Ngay" Type="DateTime" Precision="7" />
    <Property Name="CapNhat_MaNhanVien" Type="Int32" />
    <Property Name="CapNhat_Ngay" Type="DateTime" Precision="7" />
    <Property Name="Xoa_MaNhanVien" Type="Int32" />
    <Property Name="Xoa_Ngay" Type="DateTime" Precision="7" />
    <Property Name="Xoa" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChinhQuyen" Relationship="PHCNModel.FK_LyLichVienChuc_ChinhQuyen" FromRole="LyLichVienChuc" ToRole="ChinhQuyen" />
    <NavigationProperty Name="ChuyenMon" Relationship="PHCNModel.FK_LyLichVienChuc_ChuyenMon" FromRole="LyLichVienChuc" ToRole="ChuyenMon" />
    <NavigationProperty Name="Dang" Relationship="PHCNModel.FK_LyLichVienChuc_Dang" FromRole="LyLichVienChuc" ToRole="Dang" />
    <NavigationProperty Name="DienBienDaoTaoBoiDuong" Relationship="PHCNModel.FK__DienBienD__MaLyL__05A3D694" FromRole="LyLichVienChuc" ToRole="DienBienDaoTaoBoiDuong" />
    <NavigationProperty Name="DienBienQuaTrinhCongTac" Relationship="PHCNModel.FK__TomTatQua__MaLyL__0697FACD" FromRole="LyLichVienChuc" ToRole="DienBienQuaTrinhCongTac" />
    <NavigationProperty Name="DienBienQuaTrinhLuong" Relationship="PHCNModel.FK__DienBienQ__MaLyL__04AFB25B" FromRole="LyLichVienChuc" ToRole="DienBienQuaTrinhLuong" />
    <NavigationProperty Name="DoanThe" Relationship="PHCNModel.FK_LyLichVienChuc_DoanThe" FromRole="LyLichVienChuc" ToRole="DoanThe" />
    <NavigationProperty Name="DonVi" Relationship="PHCNModel.FK__LyLichVie__MaDon__03BB8E22" FromRole="LyLichVienChuc" ToRole="DonVi" />
    <NavigationProperty Name="HocHam" Relationship="PHCNModel.FK_LyLichVienChuc_HocHam" FromRole="LyLichVienChuc" ToRole="HocHam" />
    <NavigationProperty Name="HocVi" Relationship="PHCNModel.FK_LyLichVienChuc_HocVi" FromRole="LyLichVienChuc" ToRole="HocVi" />
    <NavigationProperty Name="LoaiHopDong" Relationship="PHCNModel.FK_LyLichVienChuc_LoaiHopDong" FromRole="LyLichVienChuc" ToRole="LoaiHopDong" />
    <NavigationProperty Name="NhanVien" Relationship="PHCNModel.FK_LyLichVienChuc_NhanVien" FromRole="LyLichVienChuc" ToRole="NhanVien" />
    <NavigationProperty Name="BoSungPhamViHDCM" Relationship="PHCNModel.FK_BoSungPhamViHDCM_LyLichVienChuc" FromRole="LyLichVienChuc" ToRole="BoSungPhamViHDCM" />
  </EntityType>
  <Association Name="FK_LyLichVienChuc_ChinhQuyen">
    <End Type="PHCNModel.ChinhQuyen" Role="ChinhQuyen" Multiplicity="0..1" />
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChinhQuyen">
        <PropertyRef Name="MaChinhQuyen" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaChinhQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_ChuyenMon">
    <End Type="PHCNModel.ChuyenMon" Role="ChuyenMon" Multiplicity="0..1" />
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMon">
        <PropertyRef Name="MaChuyenMon" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaChuyenMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_Dang">
    <End Type="PHCNModel.Dang" Role="Dang" Multiplicity="0..1" />
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dang">
        <PropertyRef Name="MaDang" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienBienD__MaLyL__05A3D694">
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="1" />
    <End Type="PHCNModel.DienBienDaoTaoBoiDuong" Role="DienBienDaoTaoBoiDuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyLichVienChuc">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Principal>
      <Dependent Role="DienBienDaoTaoBoiDuong">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomTatQua__MaLyL__0697FACD">
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="1" />
    <End Type="PHCNModel.DienBienQuaTrinhCongTac" Role="DienBienQuaTrinhCongTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyLichVienChuc">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Principal>
      <Dependent Role="DienBienQuaTrinhCongTac">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienBienQ__MaLyL__04AFB25B">
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="1" />
    <End Type="PHCNModel.DienBienQuaTrinhLuong" Role="DienBienQuaTrinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyLichVienChuc">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Principal>
      <Dependent Role="DienBienQuaTrinhLuong">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_DoanThe">
    <End Type="PHCNModel.DoanThe" Role="DoanThe" Multiplicity="0..1" />
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanThe">
        <PropertyRef Name="MaDoanThe" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaDoanThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LyLichVie__MaDon__03BB8E22">
    <End Type="PHCNModel.DonVi" Role="DonVi" Multiplicity="0..1" />
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_HocHam">
    <End Type="PHCNModel.HocHam" Role="HocHam" Multiplicity="0..1" />
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocHam">
        <PropertyRef Name="MaHocHam" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaHocHam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_HocVi">
    <End Type="PHCNModel.HocVi" Role="HocVi" Multiplicity="0..1" />
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVi">
        <PropertyRef Name="MaHocVi" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaHocVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_LoaiHopDong">
    <End Type="PHCNModel.LoaiHopDong" Role="LoaiHopDong" Multiplicity="0..1" />
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHopDong">
        <PropertyRef Name="MaLoaiHopDong" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaLoaiHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_NhanVien">
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NgheNghiep">
    <Key>
      <PropertyRef Name="MaNgheNghiep" />
    </Key>
    <Property Name="MaNgheNghiep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNgheNghiep" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BaiVietWeb">
    <Key>
      <PropertyRef Name="MaBaiViet" />
    </Key>
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaChuyenMuc" Type="Int32" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="MaHinhAnh" Type="Int32" />
    <Property Name="TieuDe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeRewrite" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TomTat" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="7" />
    <Property Name="HienThiTrenTrangChu" Type="Boolean" />
    <Property Name="Xoa" Type="Boolean" />
    <Property Name="TacGia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenMuc" Relationship="PHCNModel.FK_BaiVietWeb_ChuyenMuc" FromRole="BaiVietWeb" ToRole="ChuyenMuc" />
    <NavigationProperty Name="NhanVien" Relationship="PHCNModel.FK_BaiVietWeb_NhanVien" FromRole="BaiVietWeb" ToRole="NhanVien" />
    <Property Name="CapNhatLanCuoi" Type="DateTime" Precision="7" />
    <Property Name="MaNhanVienCapNhat" Type="Int32" />
    <NavigationProperty Name="HinhAnh" Relationship="PHCNModel.FK_BaiVietWeb_HinhAnh" FromRole="BaiVietWeb" ToRole="HinhAnh" />
  </EntityType>
  <Association Name="FK_BaiVietWeb_ChuyenMuc">
    <End Type="PHCNModel.ChuyenMuc" Role="ChuyenMuc" Multiplicity="0..1" />
    <End Type="PHCNModel.BaiVietWeb" Role="BaiVietWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMuc">
        <PropertyRef Name="MaChuyenMuc" />
      </Principal>
      <Dependent Role="BaiVietWeb">
        <PropertyRef Name="MaChuyenMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiVietWeb_NhanVien">
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="PHCNModel.BaiVietWeb" Role="BaiVietWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="BaiVietWeb">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BoSungPhamViHDCM">
    <Key>
      <PropertyRef Name="MaBoSungPhamViHDCM" />
    </Key>
    <Property Name="MaBoSungPhamViHDCM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLyLichVienChuc" Type="Int32" Nullable="false" />
    <Property Name="SoQuyetDinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="NoiDungBoSung" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LyLichVienChuc" Relationship="PHCNModel.FK_BoSungPhamViHDCM_LyLichVienChuc" FromRole="BoSungPhamViHDCM" ToRole="LyLichVienChuc" />
  </EntityType>
  <Association Name="FK_BoSungPhamViHDCM_LyLichVienChuc">
    <End Type="PHCNModel.LyLichVienChuc" Role="LyLichVienChuc" Multiplicity="1" />
    <End Type="PHCNModel.BoSungPhamViHDCM" Role="BoSungPhamViHDCM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyLichVienChuc">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Principal>
      <Dependent Role="BoSungPhamViHDCM">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiVietWeb_HinhAnh">
    <End Type="PHCNModel.HinhAnh" Role="HinhAnh" Multiplicity="0..1" />
    <End Type="PHCNModel.BaiVietWeb" Role="BaiVietWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhAnh">
        <PropertyRef Name="MaHinhAnh" />
      </Principal>
      <Dependent Role="BaiVietWeb">
        <PropertyRef Name="MaHinhAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>