<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHCNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhoaPhong">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="PHCNModel.FK_NhanVien_KhoaPhong" FromRole="KhoaPhong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiBaiViet">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="MauSac" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViet" Relationship="PHCNModel.FK_BaiViet_LoaiBaiViet" FromRole="LoaiBaiViet" ToRole="BaiViet" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PHCNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhoaPhong" EntityType="Self.KhoaPhong" />
    <EntitySet Name="LoaiBaiViet" EntityType="Self.LoaiBaiViet" />
    <EntitySet Name="BaiViet" EntityType="PHCNModel.BaiViet" />
    <AssociationSet Name="FK_BaiViet_LoaiBaiViet" Association="PHCNModel.FK_BaiViet_LoaiBaiViet">
      <End Role="LoaiBaiViet" EntitySet="LoaiBaiViet" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <EntitySet Name="Loi" EntityType="PHCNModel.Loi" />
    <EntitySet Name="FileDinhKem" EntityType="PHCNModel.FileDinhKem" />
    <AssociationSet Name="FK_FileDinhKem_BaiViet" Association="PHCNModel.FK_FileDinhKem_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="FileDinhKem" EntitySet="FileDinhKem" />
    </AssociationSet>
    <EntitySet Name="NhanVien" EntityType="PHCNModel.NhanVien" />
    <AssociationSet Name="FK_NhanVien_KhoaPhong" Association="PHCNModel.FK_NhanVien_KhoaPhong">
      <End Role="KhoaPhong" EntitySet="KhoaPhong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <EntitySet Name="GuiNhan" EntityType="PHCNModel.GuiNhan" />
    <AssociationSet Name="FK_GuiNhan_BaiViet" Association="PHCNModel.FK_GuiNhan_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="GuiNhan" EntitySet="GuiNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiNhan_NhanVien_NguoiGui" Association="PHCNModel.FK_GuiNhan_NhanVien_NguoiGui">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GuiNhan" EntitySet="GuiNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiNhan_NhanVien_NguoiNhan" Association="PHCNModel.FK_GuiNhan_NhanVien_NguoiNhan">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GuiNhan" EntitySet="GuiNhan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBaiViet" />
    </Key>
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiBaiViet" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="3" />
    <Property Name="NguoiXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="LoaiBaiViet1" Relationship="PHCNModel.FK_BaiViet_LoaiBaiViet" FromRole="BaiViet" ToRole="LoaiBaiViet" />
    <NavigationProperty Name="FileDinhKem" Relationship="PHCNModel.FK_FileDinhKem_BaiViet" FromRole="BaiViet" ToRole="FileDinhKem" />
    <NavigationProperty Name="GuiNhan" Relationship="PHCNModel.FK_GuiNhan_BaiViet" FromRole="BaiViet" ToRole="GuiNhan" />
  </EntityType>
  <Association Name="FK_BaiViet_LoaiBaiViet">
    <End Type="PHCNModel.LoaiBaiViet" Role="LoaiBaiViet" Multiplicity="1" />
    <End Type="PHCNModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiViet">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="LoaiBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Loi">
    <Key>
      <PropertyRef Name="MaLoi" />
    </Key>
    <Property Name="MaLoi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenLoi" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FileDinhKem">
    <Key>
      <PropertyRef Name="MaFile" />
    </Key>
    <Property Name="MaFile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" />
    <Property Name="TenFile" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenFileFull" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PhanMoRong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayTaiLen" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViet" Relationship="PHCNModel.FK_FileDinhKem_BaiViet" FromRole="FileDinhKem" ToRole="BaiViet" />
  </EntityType>
  <Association Name="FK_FileDinhKem_BaiViet">
    <End Type="PHCNModel.BaiViet" Role="BaiViet" Multiplicity="1" />
    <End Type="PHCNModel.FileDinhKem" Role="FileDinhKem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="FileDinhKem">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhoa" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <Property Name="NhanThu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KhoaPhong" Relationship="PHCNModel.FK_NhanVien_KhoaPhong" FromRole="NhanVien" ToRole="KhoaPhong" />
    <NavigationProperty Name="GuiNhan" Relationship="PHCNModel.FK_GuiNhan_NhanVien_NguoiGui" FromRole="NhanVien" ToRole="GuiNhan" />
    <NavigationProperty Name="GuiNhan1" Relationship="PHCNModel.FK_GuiNhan_NhanVien_NguoiNhan" FromRole="NhanVien" ToRole="GuiNhan" />
  </EntityType>
  <Association Name="FK_NhanVien_KhoaPhong">
    <End Type="PHCNModel.KhoaPhong" Role="KhoaPhong" Multiplicity="1" />
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaPhong">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GuiNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" />
    <Property Name="NguoiGui" Type="Int32" Nullable="false" />
    <Property Name="NguoiNhan" Type="Int32" Nullable="false" />
    <Property Name="DaNhan" Type="Boolean" />
    <Property Name="DaXem" Type="Boolean" />
    <Property Name="QuanTrong" Type="Boolean" />
    <Property Name="DaXoa" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="STTGui" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViet" Relationship="PHCNModel.FK_GuiNhan_BaiViet" FromRole="GuiNhan" ToRole="BaiViet" />
    <NavigationProperty Name="NhanVien" Relationship="PHCNModel.FK_GuiNhan_NhanVien_NguoiGui" FromRole="GuiNhan" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="PHCNModel.FK_GuiNhan_NhanVien_NguoiNhan" FromRole="GuiNhan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_GuiNhan_BaiViet">
    <End Type="PHCNModel.BaiViet" Role="BaiViet" Multiplicity="1" />
    <End Type="PHCNModel.GuiNhan" Role="GuiNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="GuiNhan">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiNhan_NhanVien_NguoiGui">
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="PHCNModel.GuiNhan" Role="GuiNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="GuiNhan">
        <PropertyRef Name="NguoiGui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiNhan_NhanVien_NguoiNhan">
    <End Type="PHCNModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="PHCNModel.GuiNhan" Role="GuiNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="GuiNhan">
        <PropertyRef Name="NguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>