<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHCNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBaiViet" />
    </Key>
    <Property Name="MaBaiViet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="LoaiBaiViet" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
    <Property Name="NgayXoa" Type="datetime" />
    <Property Name="NguoiXoa" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucDanhNgheNghiep">
    <Key>
      <PropertyRef Name="MaChucDanhNgheNghiep" />
    </Key>
    <Property Name="MaChucDanhNgheNghiep" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucDanhNgheNghiep" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaSo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuyenMon">
    <Key>
      <PropertyRef Name="MaChuyenMon" />
    </Key>
    <Property Name="MaChuyenMon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuyenMon" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuyenMuc">
    <Key>
      <PropertyRef Name="MaChuyenMuc" />
    </Key>
    <Property Name="MaChuyenMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuyenMuc" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DanToc">
    <Key>
      <PropertyRef Name="MaDanToc" />
    </Key>
    <Property Name="MaDanToc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanToc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DienBienDaoTaoBoiDuong">
    <Key>
      <PropertyRef Name="MaDienBienDaoTaoBoiDuong" />
    </Key>
    <Property Name="MaDienBienDaoTaoBoiDuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLyLichVienChuc" Type="int" Nullable="false" />
    <Property Name="TenTruong" Type="nvarchar" MaxLength="300" />
    <Property Name="ChuyenNganhDaoTaoBoiDuong" Type="nvarchar" MaxLength="100" />
    <Property Name="TuThangNam" Type="datetime2" Precision="7" />
    <Property Name="DenThangNam" Type="datetime2" Precision="7" />
    <Property Name="MaHinhThucDaoTao" Type="int" />
    <Property Name="VanBangChungChiTrinhDo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DienBienQuaTrinhCongTac">
    <Key>
      <PropertyRef Name="MaDienBienQuaTrinhCongTac" />
    </Key>
    <Property Name="MaDienBienQuaTrinhCongTac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLyLichVienChuc" Type="int" Nullable="false" />
    <Property Name="TuThangNam" Type="datetime2" Precision="7" />
    <Property Name="DenThangNam" Type="datetime2" Precision="7" />
    <Property Name="NoiDungCongTac" Type="ntext" />
  </EntityType>
  <EntityType Name="DienBienQuaTrinhLuong">
    <Key>
      <PropertyRef Name="MaDienBienQuaTrinhLuong" />
    </Key>
    <Property Name="MaDienBienQuaTrinhLuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLyLichVienChuc" Type="int" Nullable="false" />
    <Property Name="MaChucDanhNgheNghiep" Type="int" Nullable="false" />
    <Property Name="BacLuong" Type="int" />
    <Property Name="HeSo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NgayHuong" Type="datetime2" Precision="7" />
    <Property Name="PhuCapChucVu" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PhuCapKhac" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VuotKhung" Type="int" />
    <Property Name="Nhap_MaNhanVien" Type="int" />
    <Property Name="Nhap_Ngay" Type="datetime2" Precision="7" />
    <Property Name="CapNhat_MaNhanVien" Type="int" />
    <Property Name="CapNhat_Ngay" Type="datetime2" Precision="7" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
    <Property Name="Xoa_MaNhanVien" Type="int" />
    <Property Name="Xoa_Ngay" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FileDinhKem">
    <Key>
      <PropertyRef Name="MaFile" />
    </Key>
    <Property Name="MaFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaiViet" Type="int" Nullable="false" />
    <Property Name="TenFile" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TenFileFull" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="PhanMoRong" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayTaiLen" Type="datetime" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PHCN.dbo.FileDinhKemWeb' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FileDinhKemWeb">
    <Key>
      <PropertyRef Name="MaFile" />
      <PropertyRef Name="MaBaiViet" />
      <PropertyRef Name="TenFile" />
      <PropertyRef Name="TenFileFull" />
      <PropertyRef Name="NgayTaiLen" />
      <PropertyRef Name="Xoa" />
    </Key>
    <Property Name="MaFile" Type="int" Nullable="false" />
    <Property Name="MaBaiViet" Type="int" Nullable="false" />
    <Property Name="TenFile" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TenFileFull" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="PhanMoRong" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayTaiLen" Type="datetime" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GuiNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaiViet" Type="int" Nullable="false" />
    <Property Name="NguoiGui" Type="int" Nullable="false" />
    <Property Name="NguoiNhan" Type="int" Nullable="false" />
    <Property Name="DaNhan" Type="bit" />
    <Property Name="DaXem" Type="bit" />
    <Property Name="QuanTrong" Type="bit" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="STTGui" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="MaHinhAnh" />
    </Key>
    <Property Name="MaHinhAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLyLichVienChuc" Type="int" />
    <Property Name="LoaiHinhAnh" Type="nvarchar" MaxLength="20" />
    <Property Name="TenFileDayDu" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="DuongDan" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="PhanMoRong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayTaiLen" Type="datetime2" Precision="7" />
    <Property Name="TenFile" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="HinhThucDaoTao">
    <Key>
      <PropertyRef Name="MaHinhThucDaoTao" />
    </Key>
    <Property Name="MaHinhThucDaoTao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHinhThucDaoTao" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HocHam">
    <Key>
      <PropertyRef Name="MaHocHam" />
    </Key>
    <Property Name="MaHocHam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocHam" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HocVi">
    <Key>
      <PropertyRef Name="MaHocVi" />
    </Key>
    <Property Name="MaHocVi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocVi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HuyenThi">
    <Key>
      <PropertyRef Name="MaHuyenThi" />
    </Key>
    <Property Name="MaHuyenThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHuyenThi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KhoaPhong">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiBaiViet">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="10" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiHopDong">
    <Key>
      <PropertyRef Name="MaLoaiHopDong" />
    </Key>
    <Property Name="MaLoaiHopDong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiHopDong" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Loi">
    <Key>
      <PropertyRef Name="MaLoi" />
    </Key>
    <Property Name="MaLoi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenLoi" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="LyLichVienChuc">
    <Key>
      <PropertyRef Name="MaLyLichVienChuc" />
    </Key>
    <Property Name="MaNhanVien" Type="int" />
    <Property Name="MaHinhAnh" Type="int" />
    <Property Name="MaLyLichVienChuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonVi" Type="int" />
    <Property Name="MaDonViThamQuyenQuanLy" Type="int" />
    <Property Name="MaLoaiHopDong" Type="int" />
    <Property Name="SoHieuVienChuc" Type="nvarchar" MaxLength="100" />
    <Property Name="HoTenKhaiSinh" Type="nvarchar" MaxLength="200" />
    <Property Name="TenGoiKhac" Type="nvarchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="int" />
    <Property Name="ThangSinh" Type="int" />
    <Property Name="NamSinh" Type="int" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="NoiSinh_Xa" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiSinh_Huyen" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiSinh_Tinh" Type="nvarchar" MaxLength="200" />
    <Property Name="QueQuan_Xa" Type="nvarchar" MaxLength="200" />
    <Property Name="QueQuan_Huyen" Type="nvarchar" MaxLength="200" />
    <Property Name="QueQuan_Tinh" Type="nvarchar" MaxLength="200" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="50" />
    <Property Name="TonGiao" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDangKyHKTT_SoNha" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDangKyHKTT_Duong" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDangKyHKTT_Xa" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDangKyHKTT_Huyen" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDangKyHKTT_Tinh" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiOHienNay_SoNha" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiOHienNay_Duong" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiOHienNay_Xa" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiOHienNay_Huyen" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiOHienNay_Tinh" Type="nvarchar" MaxLength="200" />
    <Property Name="NgheNghiepKhiDuocTuyenDung" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayTuyenDung" Type="datetime2" Precision="7" />
    <Property Name="MaCoQuanTuyenDung" Type="int" />
    <Property Name="ChucVuChucDanhHienTai" Type="nvarchar" MaxLength="300" />
    <Property Name="CongViecChinhDuocGiao" Type="nvarchar" MaxLength="1000" />
    <Property Name="TrinhDoGiaoDucPhoThong" Type="nvarchar" MaxLength="20" />
    <Property Name="TrinhDoChuyenMonCaoNhat" Type="nvarchar" MaxLength="200" />
    <Property Name="MaHocHam" Type="int" />
    <Property Name="MaHocVi" Type="int" />
    <Property Name="MaChuyenMon" Type="int" />
    <Property Name="LyLuanChinhTri" Type="nvarchar" MaxLength="200" />
    <Property Name="QuanLyNhaNuoc" Type="nvarchar" MaxLength="200" />
    <Property Name="BoiDuongTheoTieuChuanCDNN" Type="nvarchar" MaxLength="300" />
    <Property Name="NgoaiNgu" Type="nvarchar" MaxLength="20" />
    <Property Name="TinHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayVaoDangCSVN" Type="datetime2" Precision="7" />
    <Property Name="NgayVaoDangCSVNChinhThuc" Type="datetime2" Precision="7" />
    <Property Name="ToChucChinhTriXH_NgayThamGia" Type="datetime2" Precision="7" />
    <Property Name="ToChucChinhTriXH" Type="nvarchar" MaxLength="300" />
    <Property Name="NgayNhapNgu" Type="datetime2" Precision="7" />
    <Property Name="NgayXuatNgu" Type="datetime2" Precision="7" />
    <Property Name="QuanHamCaoNhat" Type="nvarchar" MaxLength="200" />
    <Property Name="DanhHieuDuocPhongTangCaoNhat" Type="nvarchar" MaxLength="200" />
    <Property Name="SoTruongCongTac" Type="nvarchar" MaxLength="500" />
    <Property Name="KhenThuong" Type="nvarchar" MaxLength="500" />
    <Property Name="KyLuat" Type="nvarchar" MaxLength="500" />
    <Property Name="TinhTrangSucKhoe" Type="nvarchar" MaxLength="100" />
    <Property Name="ChieuCao" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CanNang" Type="int" />
    <Property Name="NhomMau" Type="nvarchar" MaxLength="10" />
    <Property Name="LaThuongBinhHang" Type="nvarchar" MaxLength="50" />
    <Property Name="LaConGiaDinhChinhSach" Type="nvarchar" MaxLength="50" />
    <Property Name="SoChungMinhNhanDan" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayCap" Type="datetime2" Precision="7" />
    <Property Name="SoSoBHXH" Type="nvarchar" MaxLength="30" />
    <Property Name="NhanXetDanhGiaCuaCoQuanDonVi" Type="nvarchar" MaxLength="1000" />
    <Property Name="NguoiKhai" Type="nvarchar" MaxLength="100" />
    <Property Name="ThuTruongKyTen" Type="nvarchar" MaxLength="100" />
    <Property Name="ThuTruongKy_Ngay" Type="datetime2" Precision="7" />
    <Property Name="ThuTruongKy_NoiKy" Type="nvarchar" MaxLength="100" />
    <Property Name="Nhap_MaNhanVien" Type="int" />
    <Property Name="Nhap_Ngay" Type="datetime2" Precision="7" />
    <Property Name="CapNhat_MaNhanVien" Type="int" />
    <Property Name="CapNhat_Ngay" Type="datetime2" Precision="7" />
    <Property Name="Xoa_MaNhanVien" Type="int" />
    <Property Name="Xoa_Ngay" Type="datetime2" Precision="7" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
    <Property Name="NhanThu" Type="bit" Nullable="false" />
    <Property Name="MatKhauMD5" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoaiNoiBo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ThamSoHeThong">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaTri" Type="ntext" Nullable="false" />
    <Property Name="TenThamSo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTinhThanh" />
    </Key>
    <Property Name="MaTinhThanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhThanh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TonGiao">
    <Key>
      <PropertyRef Name="MaTonGiao" />
    </Key>
    <Property Name="MaTonGiao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTonGiao" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="XaPhuong">
    <Key>
      <PropertyRef Name="MaXaPhuong" />
    </Key>
    <Property Name="MaXaPhuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenXaPhuong" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__DienBienD__MaLyL__05A3D694">
    <End Role="LyLichVienChuc" Type="Self.LyLichVienChuc" Multiplicity="1" />
    <End Role="DienBienDaoTaoBoiDuong" Type="Self.DienBienDaoTaoBoiDuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyLichVienChuc">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Principal>
      <Dependent Role="DienBienDaoTaoBoiDuong">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienBienQ__MaLyL__04AFB25B">
    <End Role="LyLichVienChuc" Type="Self.LyLichVienChuc" Multiplicity="1" />
    <End Role="DienBienQuaTrinhLuong" Type="Self.DienBienQuaTrinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyLichVienChuc">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Principal>
      <Dependent Role="DienBienQuaTrinhLuong">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LyLichVie__MaDon__03BB8E22">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="0..1" />
    <End Role="LyLichVienChuc" Type="Self.LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomTatQua__MaLyL__0697FACD">
    <End Role="LyLichVienChuc" Type="Self.LyLichVienChuc" Multiplicity="1" />
    <End Role="DienBienQuaTrinhCongTac" Type="Self.DienBienQuaTrinhCongTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyLichVienChuc">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Principal>
      <Dependent Role="DienBienQuaTrinhCongTac">
        <PropertyRef Name="MaLyLichVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_LoaiBaiViet">
    <End Role="LoaiBaiViet" Type="Self.LoaiBaiViet" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiViet">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="LoaiBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DienBienDaoTaoBoiDuong_HinhThucDaoTao">
    <End Role="HinhThucDaoTao" Type="Self.HinhThucDaoTao" Multiplicity="0..1" />
    <End Role="DienBienDaoTaoBoiDuong" Type="Self.DienBienDaoTaoBoiDuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucDaoTao">
        <PropertyRef Name="MaHinhThucDaoTao" />
      </Principal>
      <Dependent Role="DienBienDaoTaoBoiDuong">
        <PropertyRef Name="MaHinhThucDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DienBienQuaTrinhLuong_ChucDanhNgheNghiep">
    <End Role="ChucDanhNgheNghiep" Type="Self.ChucDanhNgheNghiep" Multiplicity="1" />
    <End Role="DienBienQuaTrinhLuong" Type="Self.DienBienQuaTrinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanhNgheNghiep">
        <PropertyRef Name="MaChucDanhNgheNghiep" />
      </Principal>
      <Dependent Role="DienBienQuaTrinhLuong">
        <PropertyRef Name="MaChucDanhNgheNghiep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDinhKem_BaiViet">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="1" />
    <End Role="FileDinhKem" Type="Self.FileDinhKem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="FileDinhKem">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiNhan_BaiViet">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="1" />
    <End Role="GuiNhan" Type="Self.GuiNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="GuiNhan">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiNhan_NhanVien_NguoiGui">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="GuiNhan" Type="Self.GuiNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="GuiNhan">
        <PropertyRef Name="NguoiGui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiNhan_NhanVien_NguoiNhan">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="GuiNhan" Type="Self.GuiNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="GuiNhan">
        <PropertyRef Name="NguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_ChuyenMon">
    <End Role="ChuyenMon" Type="Self.ChuyenMon" Multiplicity="0..1" />
    <End Role="LyLichVienChuc" Type="Self.LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMon">
        <PropertyRef Name="MaChuyenMon" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaChuyenMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_HocHam">
    <End Role="HocHam" Type="Self.HocHam" Multiplicity="0..1" />
    <End Role="LyLichVienChuc" Type="Self.LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocHam">
        <PropertyRef Name="MaHocHam" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaHocHam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_HocVi">
    <End Role="HocVi" Type="Self.HocVi" Multiplicity="0..1" />
    <End Role="LyLichVienChuc" Type="Self.LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVi">
        <PropertyRef Name="MaHocVi" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaHocVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_LoaiHopDong">
    <End Role="LoaiHopDong" Type="Self.LoaiHopDong" Multiplicity="0..1" />
    <End Role="LyLichVienChuc" Type="Self.LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHopDong">
        <PropertyRef Name="MaLoaiHopDong" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaLoaiHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LyLichVienChuc_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="LyLichVienChuc" Type="Self.LyLichVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="LyLichVienChuc">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_KhoaPhong">
    <End Role="KhoaPhong" Type="Self.KhoaPhong" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaPhong">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PHCNModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucDanhNgheNghiep" EntityType="Self.ChucDanhNgheNghiep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenMon" EntityType="Self.ChuyenMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenMuc" EntityType="Self.ChuyenMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanToc" EntityType="Self.DanToc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienBienDaoTaoBoiDuong" EntityType="Self.DienBienDaoTaoBoiDuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienBienQuaTrinhCongTac" EntityType="Self.DienBienQuaTrinhCongTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienBienQuaTrinhLuong" EntityType="Self.DienBienQuaTrinhLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileDinhKem" EntityType="Self.FileDinhKem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuiNhan" EntityType="Self.GuiNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhThucDaoTao" EntityType="Self.HinhThucDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocHam" EntityType="Self.HocHam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVi" EntityType="Self.HocVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuyenThi" EntityType="Self.HuyenThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaPhong" EntityType="Self.KhoaPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBaiViet" EntityType="Self.LoaiBaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHopDong" EntityType="Self.LoaiHopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loi" EntityType="Self.Loi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LyLichVienChuc" EntityType="Self.LyLichVienChuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamSoHeThong" EntityType="Self.ThamSoHeThong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TonGiao" EntityType="Self.TonGiao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XaPhuong" EntityType="Self.XaPhuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileDinhKemWeb" EntityType="Self.FileDinhKemWeb" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FileDinhKemWeb].[MaFile] AS [MaFile], 
    [FileDinhKemWeb].[MaBaiViet] AS [MaBaiViet], 
    [FileDinhKemWeb].[TenFile] AS [TenFile], 
    [FileDinhKemWeb].[TenFileFull] AS [TenFileFull], 
    [FileDinhKemWeb].[PhanMoRong] AS [PhanMoRong], 
    [FileDinhKemWeb].[NgayTaiLen] AS [NgayTaiLen], 
    [FileDinhKemWeb].[Xoa] AS [Xoa]
    FROM [dbo].[FileDinhKemWeb] AS [FileDinhKemWeb]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__DienBienD__MaLyL__05A3D694" Association="Self.FK__DienBienD__MaLyL__05A3D694">
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
      <End Role="DienBienDaoTaoBoiDuong" EntitySet="DienBienDaoTaoBoiDuong" />
    </AssociationSet>
    <AssociationSet Name="FK__DienBienQ__MaLyL__04AFB25B" Association="Self.FK__DienBienQ__MaLyL__04AFB25B">
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
      <End Role="DienBienQuaTrinhLuong" EntitySet="DienBienQuaTrinhLuong" />
    </AssociationSet>
    <AssociationSet Name="FK__LyLichVie__MaDon__03BB8E22" Association="Self.FK__LyLichVie__MaDon__03BB8E22">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK__TomTatQua__MaLyL__0697FACD" Association="Self.FK__TomTatQua__MaLyL__0697FACD">
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
      <End Role="DienBienQuaTrinhCongTac" EntitySet="DienBienQuaTrinhCongTac" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_LoaiBaiViet" Association="Self.FK_BaiViet_LoaiBaiViet">
      <End Role="LoaiBaiViet" EntitySet="LoaiBaiViet" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_NhanVien" Association="Self.FK_BaiViet_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_DienBienDaoTaoBoiDuong_HinhThucDaoTao" Association="Self.FK_DienBienDaoTaoBoiDuong_HinhThucDaoTao">
      <End Role="HinhThucDaoTao" EntitySet="HinhThucDaoTao" />
      <End Role="DienBienDaoTaoBoiDuong" EntitySet="DienBienDaoTaoBoiDuong" />
    </AssociationSet>
    <AssociationSet Name="FK_DienBienQuaTrinhLuong_ChucDanhNgheNghiep" Association="Self.FK_DienBienQuaTrinhLuong_ChucDanhNgheNghiep">
      <End Role="ChucDanhNgheNghiep" EntitySet="ChucDanhNgheNghiep" />
      <End Role="DienBienQuaTrinhLuong" EntitySet="DienBienQuaTrinhLuong" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDinhKem_BaiViet" Association="Self.FK_FileDinhKem_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="FileDinhKem" EntitySet="FileDinhKem" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiNhan_BaiViet" Association="Self.FK_GuiNhan_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="GuiNhan" EntitySet="GuiNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiNhan_NhanVien_NguoiGui" Association="Self.FK_GuiNhan_NhanVien_NguoiGui">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GuiNhan" EntitySet="GuiNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiNhan_NhanVien_NguoiNhan" Association="Self.FK_GuiNhan_NhanVien_NguoiNhan">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GuiNhan" EntitySet="GuiNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_ChuyenMon" Association="Self.FK_LyLichVienChuc_ChuyenMon">
      <End Role="ChuyenMon" EntitySet="ChuyenMon" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_HocHam" Association="Self.FK_LyLichVienChuc_HocHam">
      <End Role="HocHam" EntitySet="HocHam" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_HocVi" Association="Self.FK_LyLichVienChuc_HocVi">
      <End Role="HocVi" EntitySet="HocVi" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_LoaiHopDong" Association="Self.FK_LyLichVienChuc_LoaiHopDong">
      <End Role="LoaiHopDong" EntitySet="LoaiHopDong" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_LyLichVienChuc_NhanVien" Association="Self.FK_LyLichVienChuc_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LyLichVienChuc" EntitySet="LyLichVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_KhoaPhong" Association="Self.FK_NhanVien_KhoaPhong">
      <End Role="KhoaPhong" EntitySet="KhoaPhong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhanVien" Association="Self.FK_PhanQuyen_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_Quyen" Association="Self.FK_PhanQuyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>